<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaut.hieuthuoc.SearchActivity"
    android:orientation="vertical"
    android:background="@drawable/backgroud_search"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Search"
        android:id="@+id/et_search"
        android:textColor="#d11b1b"
        android:background="@drawable/curved_edittext"
        android:paddingStart="20dp"
        android:focusable="true"
        />



</LinearLayout>
