<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chaut.hieuthuoc.CommentActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    >



    <EditText
        android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/et_comment"
    />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/rb_rating"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="commetn"
        android:textColor="#ffff"
        android:background="@color/button"
        android:layout_margin="10dp"
        android:id="@+id/bt_comment"
        />



</LinearLayout>
